#The root directory of the dataset. 
#Separator notation: ',' comma
$ROOT_DIRs=C:/Dataset/ml-10m/1/
#The number of users. 943 6040 69878  480189
$USER_COUNT_VALUE=69878
#The number of items. 1682 3706 10677 17770
$ITEM_COUNT_VALUE=10677
#The maximum rating value in the dataset.
$MAX_RATING_VALUE=5.0
#The minimum rating value in the dataset.
$MIN_RATING_VALUE=0.5
#Indicator whether to show progress of iteration.
$VERBOSE_BOOLEAN=true
#The maximum number of threads
$THREAD_NUMBER_VALUE=4



#Algorithm name
$ALG_NAME=WEMAREC
#The array of feature numbers used for all MA-based methods
#Separator notation: ',' comma
$FEATURE_COUNT_VALUE=20
#Learning rate parameter.
$LEARNING_RATE_VALUE=0.002
#Regularization factor parameter.
$REGULAIZED_VALUE=0.01
#Maximum number of iteration.
$MAX_ITERATION_VALUE=100
#Parameter of WeightedSVD
$BETA0_VALUE=0.4
#Parameter used in ensemble (user-related)
$BETA1_VALUE=40.0
#Parameter used in ensemble (item-related)
$BETA2_VALUE=3.0
#The co-clustering method used to produce sub-matrices
#Distrance: IW: I-Divergence, EW: Euclidean Distance
#e.g., IW2_3_2 means using IW distance and C2 strategy and 3 user groups and 2 item groups
$CLUSTERING_SET=Cocluster/IW2_2_2,Cocluster/IW5_2_2,Cocluster/EW2_2_2,Cocluster/EW5_2_2,Cocluster/IW2_3_2,Cocluster/IW5_3_2,Cocluster/EW2_3_2,Cocluster/EW5_3_2








