#The root directory of the dataset. 
#Separator notation: ',' comma
$ROOT_DIRs=C:/Dataset/ml-10m/1/
#The number of users. 943 6040 69878  480189
$USER_COUNT_VALUE=69878
#The number of items. 1682 3706 10677 17770
$ITEM_COUNT_VALUE=10677
#The maximum rating value in the dataset.
$MAX_RATING_VALUE=5.0
#The minimum rating value in the dataset.
$MIN_RATING_VALUE=0.5
#Indicator whether to show progress of iteration.
$VERBOSE_BOOLEAN=true
#The maximum number of threads
$THREAD_NUMBER_VALUE=2



#Algorithm name
$ALG_NAME=WEMAREC
#The array of feature numbers used for all MA-based methods
#Separator notation: ',' comma
$FEATURE_COUNT_VALUE=50
#Learning rate parameter.
$LEARNING_RATE_VALUE=0.001
#Regularization factor parameter.
$REGULAIZED_VALUE=0.06
#Maximum number of iteration.
$MAX_ITERATION_VALUE=3
#Parameter of WeightedSVD
$BETA0_VALUE=0.4
#Parameter used in ensemble (user-related)
$BETA1_VALUE=0.7
#Parameter used in ensemble (item-related)
$BETA2_VALUE=0.8
#The co-clustering method used to produce sub-matrices
$CLUSTERING_SET=IW_2_2,